https://es.000webhost.com/registro-sitio-gratis

https://es.000webhost.com/cpanel-login

roizlam@hotmail.com

Calipso1989

______________________________________________________________________
https://files.000webhost.com

Rodo-Munsi

2ecoim#By73b5jcx836l
__________________________________________________________________________

https://www.000webhost.com/cpanel-login?from=panel

https://rodo-munsi.000webhostapp.com/.htaccess

https://rodo-munsi.000webhostapp.com/



Ves esta página porque tu sitio web no tiene el archivo " index.php " o " index.html " en la carpeta public_html .

CREAR ARCHIVO DE ÍNDICE 

public_html